REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/forecast?'
REACT_APP_API_KEY = '&units=metric&lang=ru&appid=af3e1d5d00bdffe56bab2254b4621cf6'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

