.weatherForecastCardBriefContainer {
    display: grid;
    grid-template-columns: auto auto max-content auto auto;
    align-items: center;
        .arrow {
            width: 32px;
            height: 32px;
            fill: var(--white);
                &:hover {
                    cursor: pointer;
                }
            }
            .unactive {
                fill: rgba(255,255,255,0.1);
            }
        .rotate {
            transform: rotate(180deg);
        }
}

.fixedLeftPanel {
    width: 20px;
    height: 220px;
    background: rgba(255,255,255,0.1);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.7s ease-in-out;
    padding: 20px 0px;
    z-index: 1;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);

}
.fixedRightPanel {
    width: 21px;
    height: 220px;
    background: rgba(255,255,255,0.1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.7s ease-in-out;
    padding: 20px 0px;
    z-index: 1;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
}

.weatherForecastCardBriefVisible {
    width: 839px;
    overflow: hidden;
    background: rgba(255,255,255,0.1);
    padding: 20px 0px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
}

.weatherForecastCardBrief {
    display: grid;
    grid-template-columns: repeat(39, 120px);
    align-items: center;
    height: 180px;
    font-size: 10px;
    transition: 0.7s ease-in-out;
    text-align: center;
        p {
            line-height: 14px;
        }
        .brief {
            display: grid;
            grid-template-rows: 14px 14px 28px 50px 14px;
            gap: 5px;
            padding: 10px 0px;
            align-items: center;
            justify-items: center;
            border-right: 1px dotted var(--white);
                &:hover {
                    cursor: pointer;
                    background: rgba(255,255,255,0.2);
                }
        }
}

@media (max-width: 700px) {
    .weatherForecastCardBriefContainer {
        display: grid;
        grid-template-columns: auto auto max-content auto auto;
        align-items: center;
            .arrow {
                width: 24px;
                height: 24px;
                }
    }
    .weatherForecastCardBriefVisible {
        width: 279px;
    }
    .weatherForecastCardBrief {
        display: grid;
        grid-template-columns: repeat(39, 40px);
        align-items: center;
        height: 100px;
        font-size: 6px;
            p {
                line-height: 7px;
            }
            .brief {
                grid-template-rows: 10px 10px 10px 30px 10px;
                padding: 5px 0px;
                    img {
                        width: 35px;
                    }
            }
    }
    .fixedLeftPanel {
        width: 10px;
        height: 140px;
        padding: 5px;
    }
    .fixedRightPanel {
        width: 10px;
        height: 140px;
        padding: 5px;
    }
}